<!DOCTYPE html>
<html lang="he" dir="rtl">
<link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Rubik:wght@300;800&display=swap" rel="stylesheet">
<head>
    <title>אודותינו</title>
</head>
<body class="bodyAbout">
    <nav class="header">
        <ul>
            <li><a href="./contact.html">צרו קשר</a></li>
            <li><a href="./aboutUs.html">אודות</a></li>
            <li><a href="./compte.html">איזור אישי</a></li>
        </ul>
    </nav>
    <h1>הסטוריה</h1>
    <p>
        אתר זה נבנה לאחר סגירת הספרייה העירונית שלנו. <br>
        פעם אנשים היו הולכים באוםן קבוע לספריות ולאתרי קריאה שונים<br>
        כיום, אנו פוגשים הרבה פחות אנשים שעדיין ממשיכים בדרך זו. <br>
        לכן, חשבנו על דרך חדשה ונחמדה לא פחות לבלות זמן בקריאה ובהנה עם ספרים<br>
        פתחנו אתר אשר איתו תוכלו לקרוא בכל שעות היום, מכל מקום בעולם, כל ספר שתרצו! <br>
    </p>
    <h2>המטרה שלנו</h2>
    <p>
        המטרה שלנו היא להנגיש לדור של היום את הקריאה<br>
        הדור של היום מחפש את הדרך הקלה יותר הוחה יותר ומהירה יותר<br>
        לכן, ללכת לחנות ספרים לקנות ספר או ללכת לספרייה להחליף ספרים זה כבר לא מתאים לדור של היום<br>
        הדור של היום צריך את היכולת להחליף ספר ברגע שמתחשק לו. לא לחכות לספר שכבר הושאל על ידי אדם אחר. <br>
        אם הוא רוצה לקרוא עכשיו הוא צריך את היכולת לקרוא עכשיו ואנחנו כאן כדי לענות על צורך זה <br>
        מקווים שהאתר שלנו יפתח דלתות לצעירים שעדיין לא זכו לטום את טעם הספרים 
    </p>
</body>
<footer>
    <a class="returnBack" href="./index.html">לחזרה לעמוד הראשי</a>
</footer>