<!DOCTYPE html>
<html lang="he">
<link rel="stylesheet" href="./booksStyle.css">

<head>
  <title>רומנטיקה</title>
</head>

<body>
  <!-- Header -->
  <div class="header" id="head">
    <h1>ספרי רומנטיקה </h1>
  </div>
  <!-- Photo Grid -->

  <div class="row">
    <!-- column 1 -->
    <div class="column">
      <a target="_blank"
        href="https://www.e-vrit.co.il/Product/6981/%D7%9B%D7%A9%D7%94%D7%92%D7%9C%D7%99%D7%9D_%D7%9E%D7%AA%D7%97%D7%96%D7%A7%D7%99%D7%9D">
        <img
          src="https://www.steimatzky.co.il/pub/media/catalog/product/cache/054fd023ed4beb824f3143faa6fcc008/0/1/011051081-1635697355480829.jpg">
      </a>
      <div class="desc"> כשהגלים מתחזקים</div>

      <a target="_blank" href="https://www.steimatzky.co.il/012010321">
        <img
          src="https://www.steimatzky.co.il/pub/media/catalog/product/cache/054fd023ed4beb824f3143faa6fcc008/0/1/012010321-17025590531636927.jpg">
      </a>
      <div class="desc"> הקיסר -חלק א' </div>

      <a target="_blank"
        href="https://www.e-vrit.co.il/Product/8845/%D7%90%D7%94%D7%91%D7%94_%D7%91%D7%90%D7%97%D7%95%D7%96%D7%AA_%D7%98%D7%99%D7%99%D7%A0%D7%A4%D7%95%D7%A8%D7%93">
        <img
          src="https://www.kinbooks.co.il/media/catalog/product/cache/594a07d193c5597eb0d4a0b39e6d2851/112/007/66/11200766.jpg">
      </a>
      <div class="desc">אהבה באחוזת טינפורד </div>

      <a target="_blank"
        href="https://www.booknet.co.il/%D7%9E%D7%95%D7%A6%D7%A8%D7%99%D7%9D/%D7%94%D7%97%D7%99%D7%99%D7%9D-%D7%90%D7%97%D7%A8%D7%99%D7%9A-36200053713">
        <img src="https://www.booknet.co.il/Images/Site/Products/36200053713.jpg">
      </a>
      <div class="desc"> החיים אחריך </div>

      <a target="_blank"
        href="https://he.wikipedia.org/wiki/%D7%9C%D7%9C%D7%9B%D7%AA_%D7%91%D7%93%D7%A8%D7%9B%D7%9A_(%D7%A1%D7%A4%D7%A8)">
        <img
          src="https://upload.wikimedia.org/wikipedia/he/thumb/f/f1/%D7%9C%D7%9C%D7%9B%D7%AA_%D7%91%D7%93%D7%A8%D7%9B%D7%9A.jpg/330px-%D7%9C%D7%9C%D7%9B%D7%AA_%D7%91%D7%93%D7%A8%D7%9B%D7%9A.jpg">
      </a>
      <div class="desc"> ללכת בדרכך </div>

      <a target="_blank" href="https://www.steimatzky.co.il/011251499">
        <img
          src="https://www.steimatzky.co.il/pub/media/catalog/product/cache/054fd023ed4beb824f3143faa6fcc008/0/1/011251499-1669223736911194.jpg">
      </a>
      <div class="desc">שקרים מעוותים </div>
    </div>

    <!-- column 2 -->
    <div class="column">
      <a target="_blank" href="https://www.steimatzky.co.il/012010322">
        <img
          src="https://www.steimatzky.co.il/pub/media/catalog/product/cache/054fd023ed4beb824f3143faa6fcc008/0/1/012010322-17025591151701138.jpg">
      </a>
      <div class="desc"> הקיסר-חלק ב </div>

      <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%97%D7%AA_(%D7%A1%D7%A4%D7%A8)">
        <img
          src="https://www.steimatzky.co.il/pub/media/catalog/product/cache/054fd023ed4beb824f3143faa6fcc008/0/1/011323708-1635754270656519.jpg">
      </a>
      <div class="desc">האחת </div>

      <a target="_blank"
        href="https://www.e-vrit.co.il/Product/6714/%D7%94%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%AA_5_%D7%94%D7%9B%D7%AA%D7%A8">
        <img src="https://images-evrit.yit.co.il/Images/Products/newcovers/crown_master.jpg">
      </a>
      <div class="desc"> המועמדת 5-הכתר </div>

      <a target="_blank" href="https://www.e-vrit.co.il/Product/23053/%D7%94%D7%A0%D7%91%D7%92%D7%93%D7%AA">
        <img src="https://cdn.getmood.io/warehouse/dynamic/250572.jpg">
      </a>
      <div class="desc"> הנבגדת </div>

      <a target="_blank"
        href="https://www.e-vrit.co.il/Product/1173/%D7%90%D7%94%D7%95%D7%91%D7%AA_%D7%94%D7%A7%D7%A6%D7%99%D7%9F_%D7%94%D7%A6%D7%A8%D7%A4%D7%AA%D7%99">
        <img src="https://images-evrit.yit.co.il/Images/Products/ebooks2/the_french_lieutenants_woman_master.jpg">
      </a>
      <div class="desc"> אהובת הקצין הצרפתי</div>
      <a target="_blank"
        href="https://www.e-vrit.co.il/Product/3499/%D7%99%D7%9E%D7%99%D7%9D_%D7%91%D7%A1%D7%A2%D7%A8%D7%94">
        <img src="https://images-evrit.yit.co.il/Images/Products/newcovers/yamim_beseara_master.jpg">
      </a>
      <div class="desc"> ימים בסערה </div>
    </div>





    <!-- column 3 -->
    <div class="column">
      <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%A2%D7%99%D7%9C%D7%99%D7%AA_(%D7%A1%D7%A4%D7%A8)">
        <img src="https://upload.wikimedia.org/wikipedia/he/thumb/d/d5/Kierakas2.JPG/330px-Kierakas2.JPG">
      </a>
      <div class="desc"> העילית (ספר 1)</div>

      <a target="_blank"
        href="https://www.kinbooks.co.il/dbrim-wla-htgbrnv-elihm.html?gclid=EAIaIQobChMIh972yeTVgwMVLJ9oCR3LAQ21EAQYASABEgK7pPD_BwE">
        <img
          src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/_/-/_-_-_-_-_-16.jpg">
      </a>
      <div class="desc"> דברים שלא התגברנו עליהם </div>

      <a target="_blank" href="https://www.e-vrit.co.il/Product/9935/%D7%94%D7%97%D7%95%D7%96%D7%94">
        <img
          src="https://www.steimatzky.co.il/pub/media/catalog/product/cache/054fd023ed4beb824f3143faa6fcc008/0/1/011051741-1635698492438764.jpg">
      </a>
      <div class="desc"> החוזה </div>

      <a target="_blank"
        href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%94%D7%90%D7%A1%D7%99%D7%A8_%D7%9E%D7%90%D7%96%D7%A7%D7%91%D7%90%D7%9F">
        <img
          src="https://upload.wikimedia.org/wikipedia/he/thumb/3/32/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%94%D7%90%D7%A1%D7%99%D7%A8_%D7%9E%D7%90%D7%96%D7%A7%D7%91%D7%90%D7%9F_%D7%A1%D7%A4%D7%A8.jpeg/330px-%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%94%D7%90%D7%A1%D7%99%D7%A8_%D7%9E%D7%90%D7%96%D7%A7%D7%91%D7%90%D7%9F_%D7%A1%D7%A4%D7%A8.jpeg">
      </a>
      <div class="desc">הארי פוטר והאסיר מאזקבאן </div>

      <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%9E%D7%97%D7%95%D7%A0%D7%A0%D7%AA">
        <img
          src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/110/013/66/11001366.jpg">
      </a>
      <div class="desc"> מחוננת</div>
      <a target="_blank" href="https://www.steimatzky.co.il/017510018">
        <img
          src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/_/-/_-_-_-_-_-__1.jpg">
      </a>
      <div class="desc"> קולו של ארצ'ר </div>
    </div>

    <!-- column 4 -->
    <div class="column">
      <a target="_blank"
        href="https://he.wikipedia.org/wiki/%D7%94%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%AA_(%D7%A1%D7%A4%D7%A8)">
        <img
          src="https://www.steimatzky.co.il/pub/media/catalog/product/cache/054fd023ed4beb824f3143faa6fcc008/0/1/011323579-16357540501100676.jpg">
      </a>
      <div class="desc"> המועמדת</div>

      <a target="_blank"
        href="https://www.kinbooks.co.il/mebr-lmilim.html?gclid=EAIaIQobChMI6NTrkI7WgwMVKQcGAB0jDw5JEAQYASABEgJvefD_BwE">
        <img
          src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/_/-/_-_-_-_-16.jpg">
      </a>
      <div class="desc">מעבר למילים </div>

      <a target="_blank"
        href="https://www.steimatzky.co.il/011051694?gad_source=1&gclid=EAIaIQobChMI1fS80Y7WgwMVQ0ZBAh3aeAOMEAQYBSABEgJHVPD_BwE">
        <img
          src="https://www.steimatzky.co.il/pub/media/catalog/product/cache/054fd023ed4beb824f3143faa6fcc008/0/1/011051694-1635698444608219.jpg">
      </a>
      <div class="desc">הלביאה הלוחמת </div>

      <a target="_blank"
        href="https://www.e-vrit.co.il/Product/1206/%D7%A1%D7%99%D7%A4%D7%95%D7%A8_%D7%90%D7%94%D7%91%D7%94">
        <img src="https://www.booknet.co.il/Images/Site/Products/362-4471.jpg">
      </a>
      <div class="desc">סיפור אהבה</div>

      <a target="_blank"
        href="https://www.kinbooks.co.il/wlvw-mwalvt.html?gclid=EAIaIQobChMIltLt7IvWgwMVEQkGAB0GbAaVEAQYDCABEgIRbvD_BwE">
        <img
          src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/s/h/shalosh_mishalot_front_cover_2_.jpg">
      </a>
      <div class="desc"> שלוש משאלות </div>
      <a target="_blank"
        href="https://www.e-vrit.co.il/Product/26753/%D7%A9%D7%91%D7%95%D7%A8%D7%94_1_%D7%A9%D7%91%D7%95%D7%A8%D7%94">
        <img src="https://images-evrit.yit.co.il/Images/Products/NewBO/Products/26753/shvura_Master.jpg">
      </a>
      <div class="desc"> שבורה </div>
    </div>
  </div>
  <a class="btnTop" href="#head"><img class="topPage" src="https://media.giphy.com/media/lOTz29pS3qPKnV8QEe/giphy.gif" alt="arrow up"></a>

</body>
<footer>
  <a class="returnBack" href="./index.html">לחזרה לעמוד הראשי</a>
</footer>

</html>