<!DOCTYPE html>
<html lang="he">
  <link rel="stylesheet" href="./booksStyle.css">
  <head>
    <title>דרמה</title>
  </head>
  <body>
    <!-- Header -->
    <div class="header" id="head">
      <h1>דרמה</h1>
    </div>
    <!-- Photo Grid -->

    <div class="row">
      <!-- column 1 -->
      <div class="column">
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%93%D7%A8%D7%9E%D7%94_(%D7%A1%D7%A4%D7%A8)">
          <img src="https://www.booknet.co.il/Images/Site/Products/4210020346.jpg">
        </a>
        <div class="desc">דרמה</div>

        <a target="_blank" href="https://www.e-vrit.co.il/Product/3974/%D7%9C%D7%A4%D7%A0%D7%99_%D7%A9%D7%90%D7%A4%D7%95%D7%9C">
          <img src="https://www.steimatzky.co.il/pub/media/catalog/product/cache/054fd023ed4beb824f3143faa6fcc008/0/1/011373436-1635759505616383.jpg">
        </a>
        <div class="desc">לפני שאפול</div>

        <a target="_blank" href="https://korenpub.co.il/products/lrp-vlm-shbvrpaperback">
          <img src="https://korenpub.co.il/cdn/shop/products/sacks_lirapeh_olam_soft_cover_600x.jpg?v=1591769221">
        </a>
        <div class="desc">לרפא עולם שבור </div>

        <a target="_blank" href="https://www.babel.co.il/products/1254384447?variant=6934549528622&currency=ILS&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gad_source=1&gclid=Cj0KCQiAwP6sBhDAARIsAPfK_wbnoCQYFbunIxl9gd4X8QerzejZ375smNHJEfvDgODsAkjktukX2O0aAtBJEALw_wcB">
          <img src="https://www.babel.co.il/cdn/shop/products/1254384447_2048x.jpg?v=1639485470">
        </a>
        <div class="desc">אמהות ובנים </div>

        <a target="_blank" href="https://www.kinbooks.co.il/armvn-hzkvkit-amitab-ghvw.html?gclid=Cj0KCQiAwP6sBhDAARIsAPfK_wYE9LsAmMJfQH80cOhSVrLwSc8hu6hdO31s_mgxAmK2IiFf5-eLHzsaAu3tEALw_wcB">
          <img src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/143/001/21/14300121.jpg">
        </a>
        <div class="desc">ארמון הזכוכית </div>

        <a target="_blank" href="https://www.kinbooks.co.il/avr-bvqr-rawvn.html?gclid=Cj0KCQiAwP6sBhDAARIsAPfK_wblrLHE1MMnorEukzvwbJnxoPMltYPPZY22YtwO4iT0wk85ftWL2GQaAl7OEALw_wcB">
          <img src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/112/010/21/11201021.jpg">
        </a>
        <div class="desc">אור בוקר ראשון </div>
      </div>

      <!-- column 2 -->
      <div class="column">
        <a target="_blank" href="https://www.kinbooks.co.il/mh-wivdet-hrvh.html?gclid=Cj0KCQiAwP6sBhDAARIsAPfK_wbg-qjLwZulLnh0YoTzO1WFW9CqYmBirQiLoF8IPcjUYJc2w5KcP_4aAiCvEALw_wcB">
          <img src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/w/i/wind_updated_master.jpg">
        </a>
        <div class="desc">  מה שיודעת הרוח</div>

        <a target="_blank" href="https://www.kinbooks.co.il/sqandr-vgnb-hd-hqrn.html">
          <img src="https://images-evrit.yit.co.il/Images/Products/Ebooks/image_the_giver_master.jpg">
        </a>
        <div class="desc">המעניק </div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%94%D7%95%D7%91%D7%99%D7%98">
          <img src="https://upload.wikimedia.org/wikipedia/he/e/ee/The_Hobbit.jpg">
        </a>
        <div class="desc"> ההוביט </div>

        <a target="_blank"
          href="https://www.babel.co.il/products/462386?variant=6934548643886&currency=ILS&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gad_source=1&gclid=Cj0KCQiAwP6sBhDAARIsAPfK_wb32eGjMKDjgMRNvSvJXDNQkQPZ7nAKuVxuId3-9p2xUvea3oKhqocaAnNlEALw_wcB">
          <img
            src="https://www.babel.co.il/cdn/shop/products/462386_2048x.jpg?v=1639485382">
        </a>
        <div class="desc"> ארבע שעות עבודה בשבוע </div>

        <a target="_blank"
          href="https://www.kinbooks.co.il/pritt-mitri-hlb.html?gclid=Cj0KCQiAwP6sBhDAARIsAPfK_wZTNNEYxxcMWbpDYELraR-5KpcJZLKdXLW4elLSiAokMeHE4GPKo08aAnhqEALw_wcB">
          <img
            src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/m/i/mitari_halev_cover_sofi.jpg">
        </a>
        <div class="desc">פריטת מיתרי הלב</div>
        <a target="_blank"
          href="https://www.kinbooks.co.il/hsvdvt-whwarnv-mahvr.html?gclid=Cj0KCQiAwP6sBhDAARIsAPfK_waG5-UrK7k90FwWLJpiDgUa-tzUYdhoHwo3lUTpSZsHl73IVRfTlp0aAjgOEALw_wcB">
          <img
            src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/_/m/_master_28_.jpg">
        </a>
        <div class="desc">הסודות שהשארנו מאחור</div>
      </div>





      <!-- column 3 -->
      <div class="column">
        <a target="_blank" href="https://www.kinbooks.co.il/sqandr-vgnb-hd-hqrn.html">
          <img
            src="https://www.steimatzky.co.il/pub/media/catalog/product/cache/7de3bd51a14570365ea4a3b182c00065/0/1/011324742-1635756581785751.jpg">
        </a>
        <div class="desc"> משחקי הרעב 1</div>

        <a target="_blank"
          href="https://www.babel.co.il/products/462157?variant=6934540779566&currency=ILS&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gad_source=1&gclid=Cj0KCQiAwP6sBhDAARIsAPfK_wYAC4JEmU3yYtiLvB9Jevh4pi5A_59eg2sOYUmRzdVENlUfbzFfnzIaAsKVEALw_wcB">
          <img
            src="https://www.babel.co.il/cdn/shop/products/462157_2048x.jpg?v=1639484542">
        </a>
        <div class="desc">כלכלה בגרוש</div>

        <a target="_blank"
          href="https://www.kinbooks.co.il/mhvc-lqmpvs-1-hesqh.html?gclid=Cj0KCQiAwP6sBhDAARIsAPfK_waiBTkHGDYUs9VuAbb9OO8P2a0HLS23BDpNHEZyNMKekvDtFwN4NBQaAnniEALw_wcB">
          <img
            src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/_/-/_-_-_-19.6.22.jpg">
        </a>
        <div class="desc">העסקה</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%94%D7%90%D7%A1%D7%99%D7%A8_%D7%9E%D7%90%D7%96%D7%A7%D7%91%D7%90%D7%9F">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/thumb/3/32/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%94%D7%90%D7%A1%D7%99%D7%A8_%D7%9E%D7%90%D7%96%D7%A7%D7%91%D7%90%D7%9F_%D7%A1%D7%A4%D7%A8.jpeg/330px-%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%94%D7%90%D7%A1%D7%99%D7%A8_%D7%9E%D7%90%D7%96%D7%A7%D7%91%D7%90%D7%9F_%D7%A1%D7%A4%D7%A8.jpeg">
        </a>
        <div class="desc">הארי פוטר והאסיר מאזקבאן </div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%9E%D7%A1%D7%93%D7%A8_%D7%A2%D7%95%D7%A3_%D7%94%D7%97%D7%95%D7%9C">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/thumb/c/cc/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%9E%D7%A1%D7%93%D7%A8_%D7%A2%D7%95%D7%A3_%D7%94%D7%97%D7%95%D7%9C_%D7%A1%D7%A4%D7%A8.jpeg/375px-%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%9E%D7%A1%D7%93%D7%A8_%D7%A2%D7%95%D7%A3_%D7%94%D7%97%D7%95%D7%9C_%D7%A1%D7%A4%D7%A8.jpeg">
        </a>
        <div class="desc"> הארי פוטר ומסדר עוף החול </div>
        <a target="_blank" href="https://he.wikipedia.org/wiki/13_%D7%A1%D7%99%D7%91%D7%95%D7%AA">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/thumb/6/66/13_%D7%A1%D7%99%D7%91%D7%95%D7%AA.jpg/300px-13_%D7%A1%D7%99%D7%91%D7%95%D7%AA.jpg">
        </a>
        <div class="desc">סיבות 13</div>
      </div>

      <!-- column 4 -->
      <div class="column">
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%93%D7%A8%D7%9E%D7%94_(%D7%A1%D7%A4%D7%A8)">
          <img src="https://s3-eu-west-1.amazonaws.com/simania-public-assets/bookimages/covers96/962327.jpg">
        </a>
        <div class="desc"> מפוצלים</div>

        <a target="_blank" href="https://www.kinbooks.co.il/sqandr-vgnb-hd-hqrn.html">
          <img src="https://d-steimatzky.co.il/wp-content/uploads/2016/07/mordim_-_copy.jpg">
        </a>
        <div class="desc">מורדים </div>

        <a target="_blank" href="https://www.kinbooks.co.il/sqandr-vgnb-hd-hqrn.html">
          <img src="https://d-steimatzky.co.il/wp-content/uploads/2015/04/1_2.jpg">
        </a>
        <div class="desc">פור </div>

        <a target="_blank" href="https://www.kibutz-poalim.co.il/allegiant">
          <img src="https://www.kibutz-poalim.co.il/Media/Uploads/31-5575_B(2).jpg">
        </a>
        <div class="desc">נאמנים</div>

        <a target="_blank"
          href="https://www.kinbooks.co.il/dbrim-wla-htgbrnv-elihm.html?gclid=Cj0KCQiAwP6sBhDAARIsAPfK_waOUUtGSL1_VFLHq5bdYW_8cKbhuDvaUMEBSV_pCjKrKkrwlx8ydHkaAktpEALw_wcB">
          <img
            src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/_/-/_-_-_-_-_-16.jpg">
        </a>
        <div class="desc"> דברים שלא התגברנו עליהם </div>
        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%9C%D7%91%D7%93_%D7%A2%D7%9C_%D7%9E%D7%90%D7%93%D7%99%D7%9D">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/thumb/0/04/The_Martian_Book_-_Hebrew_Book_Design.JPG/375px-The_Martian_Book_-_Hebrew_Book_Design.JPG">
        </a>
        <div class="desc">לבד על מאדים </div>
      </div>
    </div>
    <a class="btnTop" href="#head"><img class="topPage" src="https://media.giphy.com/media/lOTz29pS3qPKnV8QEe/giphy.gif" alt="arrow up"></a>

  </body>
  <footer>
    <a class="returnBack" href="./index.html">לחזרה לעמוד הראשי</a>
  </footer>

</html>