<!DOCTYPE html>
<html lang="he">
<link rel="stylesheet" href="./booksStyle.css">

<head>
    <title>סיפורים קצרים</title>
</head>

<body>
    <!-- Header -->
    <div class="header" id="head">
        <h1>סיפורים קצרים</h1>
    </div>
    <!-- Photo Grid -->

    <div class="row">
        <!-- column 1 -->
        <div class="column">

            <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%90%D7%95%D7%95%D7%98%D7%90%D7%A8:_%D7%9B%D7%A9%D7%A3_%D7%94%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%94%D7%90%D7%97%D7%A8%D7%95%D7%9F_%E2%80%93_%D7%94%D7%94%D7%A8%D7%A4%D7%AA%D7%A7%D7%90%D7%95%D7%AA_%D7%94%D7%90%D7%91%D7%95%D7%93%D7%95%D7%AA">
                <img
                    src="https://upload.wikimedia.org/wikipedia/he/f/fa/The_Lost_Adventures.jpg">
            </a>
            <div class="desc">אווטר: כשף האוויר האחרון</div>

            <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%90%D7%99%D7%9F_%D7%90%D7%99%D7%A9_%D7%A4%D7%94,_%D7%A4%D7%A8%D7%98...">
                <img
                    src="https://upload.wikimedia.org/wikipedia/he/1/16/Nobody_here_but.jpg">
            </a>
            <div class="desc">...אין איש פה, פרט</div>

            <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%91%D7%A8%D7%99%D7%97%D7%94_(%D7%A1%D7%A4%D7%A8)">
                <img
                    src="https://upload.wikimedia.org/wikipedia/he/thumb/1/1d/RunawayHebrew.jpg/800px-RunawayHebrew.jpg">
            </a>
            <div class="desc">בריחה</div>

            <a target="_blank"
                href="https://he.wikipedia.org/wiki/%D7%92%D7%93%D7%95%D7%9C_%D7%95%D7%A8%D7%97%D7%91_%D7%94%D7%95%D7%90_%D7%94%D7%A2%D7%95%D7%9C%D7%9D">
                <img
                    src="https://upload.wikimedia.org/wikipedia/he/e/e6/Earth_room_enough.jpg">
            </a>
            <div class="desc">גדול ורחב הוא העולם</div>

            <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%93%D7%91%D7%9C%D7%99%D7%A0%D7%90%D7%99%D7%9D">
                <img src="https://upload.wikimedia.org/wikipedia/he/f/ff/Dubliners-heb.jpg">
            </a>
            <div class="desc">דבלינאים</div>

            <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%92%D7%93%D7%94_%D7%A9%D7%9C_%D7%A7%D7%95%D7%A8%D7%94:_%D7%93%D7%A4%D7%95%D7%A1%D7%99%D7%9D_%D7%91%D7%96%D7%9E%D7%9F">
                <img
                    src="https://upload.wikimedia.org/wikipedia/he/c/c0/Patterns_in_Time.jpg">
            </a>
            <div class="desc">האגדה של קורה: דפוסים בזמן</div>
        </div>

        <!-- column 2 -->
        <div class="column">
            <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%96%D7%94%D7%91%D7%94_%D7%95%D7%A9%D7%9C%D7%95%D7%A9%D7%AA_%D7%94%D7%93%D7%95%D7%91%D7%99%D7%9D">
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/The_Three_Bears_-_Project_Gutenberg_eText_17034.jpg/800px-The_Three_Bears_-_Project_Gutenberg_eText_17034.jpg">
            </a>
            <div class="desc">זהבה ושלושת הדובים</div>

            <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%90%D7%92%D7%93%D7%AA_%D7%A9%D7%9C%D7%95%D7%A9%D7%94_%D7%95%D7%90%D7%A8%D7%91%D7%A2%D7%94">
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/5/54/Bat_melekh_Aram.jpg">
            </a>
            <div class="desc">אגדת שלושה וארבעה</div>

            <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%9B%D7%A3_%D7%94%D7%A7%D7%95%D7%A3">
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/The_lady_of_the_barge_-_Frontispiece.png/800px-The_lady_of_the_barge_-_Frontispiece.png">
            </a>
            <div class="desc">כף הקוף</div>

            <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%9E%D7%A2%D7%A9%D7%94_%D7%91%D7%9E%D7%9C%D7%9A_%D7%90%D7%97%D7%93_%D7%95%D7%94%D7%A8%D7%91%D7%94_%D7%A6%D7%91%D7%A2%D7%99%D7%9D">
                <img
                    src="https://upload.wikimedia.org/wikipedia/he/6/64/%D7%9E%D7%A2%D7%A9%D7%94_%D7%91%D7%9E%D7%9C%D7%9A_%D7%90%D7%97%D7%93_%D7%95%D7%94%D7%A8%D7%91%D7%94_%D7%A6%D7%91%D7%A2%D7%99%D7%9D.jpg">
            </a>
            <div class="desc">מעשה במלך אחד והרבה צבעים</div>

            <a target="_blank"
                href="https://he.wikipedia.org/wiki/%D7%A9%D7%9E%D7%9C%D7%AA_%D7%94%D7%A9%D7%91%D7%AA_%D7%A9%D7%9C_%D7%97%D7%A0%D7%94%27%D7%9C%D7%94">
                <img
                    src="https://upload.wikimedia.org/wikipedia/he/0/0a/Simlat_HaShabat.jpg">
            </a>
            <div class="desc">שמלת השבת של חנה'לה</div>
            <a target="_blank"
                href="https://he.wikipedia.org/wiki/%D7%94%D7%A8%D7%95%D7%A4%D7%90_%D7%95%D7%92%D7%A8%D7%95%D7%A9%D7%AA%D7%95">
                <img
                    src="https://upload.wikimedia.org/wikipedia/he/thumb/9/92/%D7%94%D7%A8%D7%95%D7%A4%D7%90_%D7%95%D7%92%D7%A8%D7%95%D7%A9%D7%AA%D7%95_%D7%9E%D7%90%D7%AA_%D7%A2%D7%92%D7%A0%D7%95%D7%9F.jpg/330px-%D7%94%D7%A8%D7%95%D7%A4%D7%90_%D7%95%D7%92%D7%A8%D7%95%D7%A9%D7%AA%D7%95_%D7%9E%D7%90%D7%AA_%D7%A2%D7%92%D7%A0%D7%95%D7%9F.jpg">
            </a>
            <div class="desc">הרופא וגרושתו</div>
        </div>





        <!-- column 3 -->
        <div class="column">
            <a target="_blank"
                href="https://he.wikipedia.org/wiki/%D7%92%D7%91%D7%A8%D7%AA_%D7%A7%D7%A8%D7%A9_%D7%95%D7%9E%D7%A8_%D7%9E%D7%A2%D7%A8%D7%95%D7%9A">
                <img
                    src="https://upload.wikimedia.org/wikipedia/he/d/d7/%D7%92%D7%91%D7%A8%D7%AA_%D7%A7%D7%A8%D7%A9_%D7%95%D7%9E%D7%A8_%D7%9E%D7%A2%D7%A8%D7%95%D7%9A.jpg">
            </a>
            <div class="desc">גברת קרש ומר מערוך</div>

            <a target="_blank"
                href="https://he.wikipedia.org/wiki/%D7%9E%D7%9C%D7%97%D7%9E%D7%AA_%D7%99%D7%A9%D7%A8%D7%90%D7%9C_%D7%95%D7%99%D7%94%D7%95%D7%93%D7%94_%D7%91%D7%9E%D7%95%D7%90%D7%91">
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Levant_830-HE.svg/800px-Levant_830-HE.svg.png">
            </a>
            <div class="desc">מלחמת ישראל ויהודה במואב</div>

            <a target="_blank"
                href="https://he.wikipedia.org/wiki/%D7%A2%D7%9C%D7%99%D7%99%D7%AA_%D7%A9%D7%9C%D7%9E%D7%94_%D7%9C%D7%9E%D7%9C%D7%95%D7%9B%D7%94">
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Wurzach_Pfarrkirche_Decke_Westteil.jpg/1024px-Wurzach_Pfarrkirche_Decke_Westteil.jpg">
            </a>
            <div class="desc">עליית שלמה למלוכה</div>

            <a target="_blank"
                href="https://he.wikipedia.org/wiki/%D7%94%D7%9E%D7%9C%D7%9B%D7%AA_%D7%99%D7%94%D7%95%D7%90%D7%A9">
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/The_crowning_of_Joash.jpg/800px-The_crowning_of_Joash.jpg">
            </a>
            <div class="desc">המלכת יהואש</div>

            <a target="_blank"
                href="https://he.wikipedia.org/wiki/%D7%9E%D7%A9%D7%97%D7%A7_%D7%94%D7%97%D7%95%D7%9C%D7%93%D7%94_%D7%95%D7%94%D7%93%D7%A8%D7%A7%D7%95%D7%9F">
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Ngc-6193-publicdomain-3-deography-improved.jpg/1024px-Ngc-6193-publicdomain-3-deography-improved.jpg">
            </a>
            <div class="desc">משחק החולדה והדרקון</div>

            <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%A4%D7%A8%D7%97%D7%99%D7%9D_%D7%9C%D7%90%D7%9C%D7%92%27%D7%A8%D7%A0%D7%95%D7%9F">
                <img
                    src="https://upload.wikimedia.org/wikipedia/he/e/ea/FlowersForAlgernon.jpg">
            </a>
            <div class="desc">פרחים לאלג'רנון</div>
        </div>

        <!-- column 4 -->
        <div class="column">
            <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%A9%D7%A8%D7%A4%D7%AA_%D7%94%D7%9E%D7%95%D7%97_(%D7%A1%D7%99%D7%A4%D7%95%D7%A8)">
                <img src="https://upload.wikimedia.org/wikipedia/he/thumb/0/02/The_Rediscovery_of_man_Chris_Moore.jpg/800px-The_Rediscovery_of_man_Chris_Moore.jpg">
            </a>
            <div class="desc">שרפת המוח</div>

            <a target="_blank"
                href="https://he.wikipedia.org/wiki/%D7%94%D7%A2%D7%A0%D7%A7_%D7%95%D7%92%D7%A0%D7%95">
                <img src="https://upload.wikimedia.org/wikipedia/he/8/86/%D7%94%D7%A2%D7%A0%D7%A7_%D7%95%D7%92%D7%A0%D7%95.jpg">
            </a>
            <div class="desc">הענק וגנו</div>

            <a target="_blank"
                href="https://he.wikipedia.org/wiki/%D7%94%D7%99%D7%9C%D7%93_%D7%A9%D7%A6%D7%99%D7%99%D7%A8_%D7%97%D7%AA%D7%95%D7%9C%D7%99%D7%9D">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Hearn1898-Boy-who-drew-cats-p14-boy-draws-on-byobu.jpg/800px-Hearn1898-Boy-who-drew-cats-p14-boy-draws-on-byobu.jpg">
            </a>
            <div class="desc">הילד שצייר חתולים</div>

            <a target="_blank"
                href="https://he.wikipedia.org/wiki/%D7%A8%D7%99%D7%A4_%D7%95%D7%90%D7%9F_%D7%95%D7%99%D7%A0%D7%A7%D7%9C">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/QuidorRipVanWinkle.jpg/1024px-QuidorRipVanWinkle.jpg">
            </a>
            <div class="desc">ריפ ואן וינקל</div>

            <a target="_blank"
                href="https://he.wikipedia.org/wiki/%D7%A1%D7%99%D7%A4%D7%95%D7%A8%D7%99_%D7%90%D7%9E%D7%90_%D7%90%D7%95%D7%95%D7%96%D7%94">
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Perrault_1695_Contes.jpg">
            </a>
            <div class="desc">סיפורי אמא אווזה</div>
            <a target="_blank"
                href="https://he.wikipedia.org/wiki/%D7%9E%D7%97%D7%A8_%D7%9B%D7%A4%D7%95%D7%9C_%D7%AA%D7%A9%D7%A2">
                <img
                    src="https://upload.wikimedia.org/wikipedia/he/a/a6/Nine_Tomorrows_Hebrew_Cover.gif">
            </a>
            <div class="desc">מחר כפול תשע</div>
        </div>
    </div>
    <a class="btnTop" href="#head"><img class="topPage" src="https://media.giphy.com/media/lOTz29pS3qPKnV8QEe/giphy.gif" alt="arrow up"></a>

</body>
<footer>
    <a class="returnBack" href="./index.html">לחזרה לעמוד הראשי</a>
</footer>

</html>