<!DOCTYPE html>
<html lang="he" dir="rtl">
<link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Rubik:wght@300;800&display=swap" rel="stylesheet">
<head>
    <title>איזור אישי</title>
</head>
<body class="compteBody">
    <nav class="header">
        <ul>
            <li><a href="./contact.html">צרו קשר</a></li>
            <li><a href="./aboutUs.html">אודות</a></li>
            <li><a href="./compte.html">איזור אישי</a></li>
        </ul>
    </nav>
    <h2>כניסה לחשבון האישי</h2>
    <form>
        <label>שם משתמש:</label>
        <input type="text">
        <br>
        <label>סיסמה:</label>
        <input type="password">
        <br>
        <input type="submit" value="התחבר">
    </form>
</body>
<footer>
    <a class="returnBack" href="./index.html">לחזרה לעמוד הראשי</a>
</footer>