<!DOCTYPE html>
<html lang="he" dir="rtl">
<link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Rubik:wght@300;800&display=swap" rel="stylesheet">
<head>
    <title>צרו קשר</title>
</head>
<body class="contactBody">
    <nav class="header">
        <ul>
            <li><a href="./contact.html">צרו קשר</a></li>
            <li><a href="./aboutUs.html">אודות</a></li>
            <li><a href="./compte.html">איזור אישי</a></li>
        </ul>
    </nav>
    <div>
        <h1>נשמח לשמוע ממכם</h1>
        <br><br>
    <h2>
    לכל בעיה טכנית תוכלו לפנות אלינו במייל:
    <br>onlinelibrary@gmail.com
    </h2>
    </div>
    <form>
        <br><br>
        <h2>מה הייתם רוצים נדע:</h2>
       <textarea  cols="30" rows="10" placeholder="השאירו לנו הודעה כאן..."></textarea>
        <br>
        <input type="submit" value="שלח">
    </form>
    
</body>
<footer>
    <a class="returnBack" href="./index.html">לחזרה לעמוד הראשי</a>
</footer>