<!DOCTYPE html>
<html lang="he">
  <link rel="stylesheet" href="./booksStyle.css">
  <head>
    <title>לגיל הרך</title>
  </head>
  <body>
    <!-- Header -->
    <div class="header" id="head">
      <h1>לגיל הרך</h1>
    </div>
    <!-- Photo Grid -->

    <div class="row">
      <!-- column 1 -->
      <div class="column">
        <a target="_blank" href="https://he.wikipedia.org/wiki/Prince_%26_Knight">
          <img src="https://upload.wikimedia.org/wikipedia/he/7/7a/Prince_%26_Knight.jpg">
        </a>
        <div class="desc">Prince & Knight</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/Koning_%26_Koning">
          <img src="https://upload.wikimedia.org/wikipedia/he/8/88/King_%26_King.jpeg">
        </a>
        <div class="desc">מלך ומלך</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%A7%D7%95%D7%9C_%D7%91%D7%A8%D7%90%D7%A9">
          <img src="https://upload.wikimedia.org/wikipedia/he/thumb/8/85/Inside_Out_-_poster.jpg/800px-Inside_Out_-_poster.jpg">
        </a>
        <div class="desc">הקול בראש</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_-_%D7%94%D7%A6%D7%9C%D7%A2_%D7%94%D7%A9%D7%9C%D7%99%D7%A9%D7%99%D7%AA">
          <img src="https://upload.wikimedia.org/wikipedia/he/thumb/6/64/%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_-_%D7%94%D7%A6%D7%9C%D7%A2_%D7%94%D7%A9%D7%9C%D7%99%D7%A9%D7%99%D7%AA.jpeg/375px-%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_-_%D7%94%D7%A6%D7%9C%D7%A2_%D7%94%D7%A9%D7%9C%D7%99%D7%A9%D7%99%D7%AA.jpeg">
        </a>
        <div class="desc">יומנו של חנון הצלע השלישית</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_(%D7%A1%D7%A4%D7%A8)">
          <img src="https://upload.wikimedia.org/wikipedia/he/f/fc/Wimpy.jpg">
        </a>
        <div class="desc">יומנו של חנון</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%90%D7%A0%D7%97%D7%A0%D7%95_%D7%A9%D7%A0%D7%99%D7%A0%D7%95">
          <img src="https://upload.wikimedia.org/wikipedia/he/8/85/Two_of_us.jpg">
        </a>
        <div class="desc">אנחנו שנינו</div>
      </div>

      <!-- column 2 -->
      <div class="column">
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%A4%D7%95_%D7%94%D7%93%D7%91_%D7%94%D7%9B%D7%99_%D7%98%D7%95%D7%91_%D7%91%D7%A2%D7%95%D7%9C%D7%9DB">
          <img src="https://upload.wikimedia.org/wikipedia/he/8/8e/%D7%A4%D7%95_%D7%94%D7%93%D7%91_%D7%94%D7%9B%D7%99_%D7%98%D7%95%D7%91_%D7%91%D7%A2%D7%95%D7%9C%D7%9D.jpg">
        </a>
        <div class="desc">פו הדב הכי טוב בעולם</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%91%D7%97%D7%96%D7%A8%D7%94_%D7%9C%D7%99%D7%A2%D7%A8_%D7%9E%D7%90%D7%94_%D7%94%D7%A2%D7%A6%D7%99%D7%9D">
          <img src="https://upload.wikimedia.org/wikipedia/he/b/b3/%D7%91%D7%97%D7%96%D7%A8%D7%94_%D7%9C%D7%99%D7%A2%D7%A8_%D7%9E%D7%90%D7%94_%D7%94%D7%A2%D7%A6%D7%99%D7%9D.jpg">
        </a>
        <div class="desc">בחזרה ליער מאה העצים</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%A6%27%D7%90%D7%A8%D7%9C%D7%99_%D7%95%D7%94%D7%A9%D7%95%D7%A7%D7%95%D7%9C%D7%93%D7%94">
          <img src="https://upload.wikimedia.org/wikipedia/he/5/56/%D7%A6%27%D7%90%D7%A8%D7%9C%D7%99_%D7%95%D7%94%D7%A9%D7%95%D7%A7%D7%95%D7%9C%D7%93%D7%94.jpg">
        </a>
        <div class="desc">צ'ארלי והשוקולדה</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%92%27%D7%99%D7%99%D7%9E%D7%A1_%D7%95%D7%94%D7%90%D7%A4%D7%A8%D7%A1%D7%A7_%D7%94%D7%A2%D7%A0%D7%A7">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/0/04/Jamesandthegiantpeach3.jpg">
        </a>
        <div class="desc">ג'יימס והאפרסק הענק</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%9E%D7%A8_%D7%A9%D7%95%D7%A2%D7%9C_%D7%94%D7%9E%D7%94%D7%95%D7%9C%D7%9C_(%D7%A1%D7%A4%D7%A8)">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/8/87/Mar-Shual.jpg">
        </a>
        <div class="desc">מר שועל המהולל</div>
        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%94%D7%A0%D7%A1%D7%99%D7%9A_%D7%94%D7%A7%D7%98%D7%9F">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/e/e0/Petit_prince_renard.jpg">
        </a>
        <div class="desc">הנסיך הקטן</div>
      </div>





      <!-- column 3 -->
      <div class="column">
        <a target="_blank" href="https://www.e-vrit.co.il/Product/10290/%D7%9C%D7%A9%D7%91%D7%95%D7%A8_%D7%90%D7%AA_%D7%94%D7%A7%D7%A8%D7%97_%D7%94%D7%A1%D7%A4%D7%A8_%D7%94%D7%9E%D7%9C%D7%90">
          <img
            src="https://images-evrit.yit.co.il/Images/Products/YediotMasters/lishbor_master.jpg">
        </a>
        <div class="desc">לשבור את הקרח</div>

        <a target="_blank"
          href="https://www.e-vrit.co.il/Product/9848/%D7%A1%D7%99%D7%A0%D7%93%D7%A8%D7%9C%D7%94___%D7%94%D7%A1%D7%A4%D7%A8_%D7%94%D7%9E%D7%9C%D7%90">
          <img
            src="https://images-evrit.yit.co.il/Images/Products/YediotMasters/_master(4).jpg">
        </a>
        <div class="desc">סינדרלה</div>

        <a target="_blank"
          href="https://www.e-vrit.co.il/Product/9178/%D7%9E%D7%9B%D7%95%D7%A0%D7%99%D7%95%D7%AA___%D7%A9%D7%A2%D7%AA_%D7%A1%D7%99%D7%A4%D7%95%D7%A8">
          <img
            src="https://images-evrit.yit.co.il/Images/Products/YediotMasters/shatsipmech_master.gif">
        </a>
        <div class="desc">מכוניות - שעת סיפור</div>

        <a target="_blank"
          href="https://www.e-vrit.co.il/Product/18378/%D7%9E%D7%95%D7%A6%D7%90%D7%99%D7%9D_%D7%90%D7%AA_%D7%A0%D7%9E%D7%95___%D7%A9%D7%A2%D7%AA_%D7%A1%D7%99%D7%A4%D7%95%D7%A8">
          <img
            src="https://images-evrit.yit.co.il/Images/Products/covers_2020/nemo_master.jpg">
        </a>
        <div class="desc">מוצאים את נמו</div>

        <a target="_blank"
          href="https://www.e-vrit.co.il/Product/18379/%D7%A1%D7%A4%D7%A8_%D7%94%D7%92_%D7%95%D7%A0%D7%92%D7%9C___%D7%94%D7%A1%D7%A4%D7%A8_%D7%94%D7%9E%D7%9C%D7%90">
          <img
            src="https://images-evrit.yit.co.il/Images/Products/covers_2020/_master(17).jpg">
        </a>
        <div class="desc">ספר הג'ונגל</div>

        <a target="_blank" href="https://www.e-vrit.co.il/Product/11872/%D7%91%D7%9C_%D7%94%D7%A0%D7%A1%D7%99%D7%9B%D7%94_%D7%94%D7%90%D7%9E%D7%99%D7%A6%D7%94">
          <img
            src="https://images-evrit.yit.co.il/Images/Products/YediotMasters/bellhanesicha_master(1).jpg">
        </a>
        <div class="desc">בל הנסיכה האמיצה</div>
      </div>

      <!-- column 4 -->
      <div class="column">
        <a target="_blank" href="https://www.e-vrit.co.il/Product/18445/%D7%A9%D7%9C%D7%92%D7%99%D7%94_%D7%95%D7%A9%D7%91%D7%A2%D7%AA_%D7%94%D7%92%D7%9E%D7%93%D7%99%D7%9D">
          <img src="https://images-evrit.yit.co.il/Images/Products/covers_2020/_shilgia_master.jpg">
        </a>
        <div class="desc">שלגיה ושבעת הגמדים</div>

        <a target="_blank" href="https://www.e-vrit.co.il/Product/11328/%D7%94%D7%A2%D7%95%D7%9C%D7%9D_%D7%A9%D7%9C_%D7%9E%D7%95%D7%90%D7%A0%D7%94___%D7%A7%D7%A1%D7%9D_%D7%94%D7%90%D7%95%D7%A7%D7%99%D7%99%D7%A0%D7%95%D7%A1">
          <img src="https://images-evrit.yit.co.il/Images/Products/YediotMasters/haolamshelmoanakesem_master.jpg">
        </a>
        <div class="desc">העולם של מואנה</div>

        <a target="_blank" href="https://www.e-vrit.co.il/Product/10149/%D7%9E%D7%9C%D7%9A_%D7%94%D7%90%D7%A8%D7%99%D7%95%D7%AA_%D7%94%D7%A1%D7%A4%D7%A8_%D7%94%D7%9E%D7%9C%D7%90">
          <img src="https://images-evrit.yit.co.il/Images/Products/YediotMasters/melech_master(1).jpg">
        </a>
        <div class="desc">מלך האריות</div>

        <a target="_blank" href="https://www.e-vrit.co.il/Product/11725/%D7%93%D7%9E%D7%91%D7%95___%D7%94%D7%A1%D7%A4%D7%A8_%D7%94%D7%9E%D7%9C%D7%90">
          <img src="https://images-evrit.yit.co.il/Images/Products/YediotMasters/_master(5).jpg">
        </a>
        <div class="desc">דמבו</div>

        <a target="_blank"
          href="https://www.e-vrit.co.il/Product/17494/%D7%94%D7%A2%D7%A6%D7%9C%D7%9F_%D7%94%D7%91%D7%98%D7%9C%D7%9F">
          <img
            src="https://images-evrit.yit.co.il/Images/Products/covers_2019_b/lazy_master.jpg">
        </a>
        <div class="desc">העצלן הבטלן</div>
        <a target="_blank"
          href="https://www.e-vrit.co.il/Product/12834/%D7%9E%D7%A8%D7%A4%D7%90%D7%94_%D7%9C%D7%97%D7%99%D7%95%D7%AA_%D7%93%D7%9E%D7%99%D7%95%D7%A0%D7%99%D7%95%D7%AA_1___%D7%94%D7%91%D7%A8%D7%99%D7%97%D7%94_%D7%94%D7%92%D7%93%D7%95%D7%9C%D7%94">
          <img
            src="https://images-evrit.yit.co.il/Images/Products/covers_2019/habrichahagdula_master.jpg">
        </a>
        <div class="desc">מרפאה לחיות דמיוניות</div>
      </div>
    </div>
    <a class="btnTop" href="#head"><img class="topPage" src="https://media.giphy.com/media/lOTz29pS3qPKnV8QEe/giphy.gif" alt="arrow up"></a>

  </body>
  <footer>
    <a class="returnBack" href="./index.html">לחזרה לעמוד הראשי</a>
  </footer>

</html>