<!DOCTYPE html>
<html lang="he">
  <link rel="stylesheet" href="./booksStyle.css">
  <head>
    <title>נוער</title>
  </head>
  <body>
    <!-- Header -->
    <div class="header" id="head">
      <h1>נוער</h1>
    </div>
    <!-- Photo Grid -->

    <div class="row">
      <!-- column 1 -->
      <div class="column">
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%93%D7%A8%D7%9E%D7%94_(%D7%A1%D7%A4%D7%A8)">
          <img src="https://www.steimatzky.co.il/pub/media/catalog/product/cache/054fd023ed4beb824f3143faa6fcc008/0/1/010033127-1635688343655318.jpg">
        </a>
        <div class="desc">פרסי ג'קסון</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%9E%D7%91%D7%95%D7%9A_%D7%A9%D7%9C_%D7%A4%D7%90%D7%9F">
          <img src="https://www.steimatzky.co.il/pub/media/catalog/product/cache/054fd023ed4beb824f3143faa6fcc008/0/1/011194838-1698225247949376.jpg">
        </a>
        <div class="desc">המבוך של פאן</div>

        <a target="_blank" href="https://en.wikipedia.org/wiki/The_Selection">
          <img src="https://upload.wikimedia.org/wikipedia/en/6/6a/The_Selection.jpg">
        </a>
        <div class="desc">המועמדת</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%A2%D7%99%D7%9C%D7%99%D7%AA_(%D7%A1%D7%A4%D7%A8)">
          <img src="https://upload.wikimedia.org/wikipedia/he/thumb/d/d5/Kierakas2.JPG/330px-Kierakas2.JPG">
        </a>
        <div class="desc">העילית</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%97%D7%AA_(%D7%A1%D7%A4%D7%A8)">
          <img src="https://upload.wikimedia.org/wikipedia/he/6/6f/Kierakas3.JPG">
        </a>
        <div class="desc">האחת</div>

        <a target="_blank" href="https://www.kinbooks.co.il/ahvt-hvrgt.html">
          <img src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/a/c/acut-choreget-front.jpg">
        </a>
        <div class="desc">אחות חורגת</div>
      </div>

      <!-- column 2 -->
      <div class="column">
        <a target="_blank" href="https://www.kinbooks.co.il/avtvbnvgrpih.html">
          <img src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/_/-/_-_-_-18.12.22-_1_.jpg">
        </a>
        <div class="desc">אוטובנגרפיה</div>

        <a target="_blank" href="https://www.kinbooks.co.il/lvhmi-hpra-1-al-hier-arin-hantr.html">
          <img src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/110/018/68/11001868.jpg">
        </a>
        <div class="desc">אל היער</div>

        <a target="_blank" href="https://www.kinbooks.co.il/am-awar.html">
          <img src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/112/010/70/11201070.jpg">
        </a>
        <div class="desc">אם אשאר</div>

        <a target="_blank"
          href="https://www.kinbooks.co.il/ani-mspr-arbe-bni-lvrian-1.html">
          <img
            src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/110/014/80/11001480.jpg">
        </a>
        <div class="desc">אני מספר ארבע</div>

        <a target="_blank"
          href="https://www.kinbooks.co.il/pritt-mitri-hlb.html?gclid=Cj0KCQiAwP6sBhDAARIsAPfK_wZTNNEYxxcMWbpDYELraR-5KpcJZLKdXLW4elLSiAokMeHE4GPKo08aAnhqEALw_wcB">
          <img
            src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/m/i/mitari_halev_cover_sofi.jpg">
        </a>
        <div class="desc">פריטת מיתרי הלב</div>
        <a target="_blank"
          href="https://www.kinbooks.co.il/hsvdvt-whwarnv-mahvr.html?gclid=Cj0KCQiAwP6sBhDAARIsAPfK_waG5-UrK7k90FwWLJpiDgUa-tzUYdhoHwo3lUTpSZsHl73IVRfTlp0aAjgOEALw_wcB">
          <img
            src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/_/m/_master_28_.jpg">
        </a>
        <div class="desc">הסודות שהשארנו מאחור</div>
      </div>





      <!-- column 3 -->
      <div class="column">
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%9E%D7%A9%D7%97%D7%A7%D7%99_%D7%94%D7%A8%D7%A2%D7%91">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/d/d7/%D7%9E%D7%A9%D7%97%D7%A7%D7%99-%D7%94%D7%A8%D7%A2%D7%911-1-.jpg">
        </a>
        <div class="desc"> משחקי הרעב 1</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%90%D7%95%D7%A6%D7%A8%D7%95%D7%AA_%D7%94%D7%9E%D7%95%D7%95%D7%AA">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/thumb/4/43/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%90%D7%95%D7%A6%D7%A8%D7%95%D7%AA_%D7%94%D7%9E%D7%95%D7%95%D7%AA_%D7%A1%D7%A4%D7%A8.jpeg/800px-%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%90%D7%95%D7%A6%D7%A8%D7%95%D7%AA_%D7%94%D7%9E%D7%95%D7%95%D7%AA_%D7%A1%D7%A4%D7%A8.jpeg">
        </a>
        <div class="desc">הארי פוטר ואוצרות המוות</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%94%D7%A0%D7%A1%D7%99%D7%9A_%D7%97%D7%A6%D7%95%D7%99-%D7%94%D7%93%D7%9D">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/thumb/f/f5/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%94%D7%A0%D7%A1%D7%99%D7%9A_%D7%97%D7%A6%D7%95%D7%99-%D7%94%D7%93%D7%9D_%D7%A1%D7%A4%D7%A8.jpeg/800px-%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%94%D7%A0%D7%A1%D7%99%D7%9A_%D7%97%D7%A6%D7%95%D7%99-%D7%94%D7%93%D7%9D_%D7%A1%D7%A4%D7%A8.jpeg">
        </a>
        <div class="desc">הארי פוטר והנסיך חצוי הדם</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%94%D7%90%D7%A1%D7%99%D7%A8_%D7%9E%D7%90%D7%96%D7%A7%D7%91%D7%90%D7%9F">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/thumb/3/32/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%94%D7%90%D7%A1%D7%99%D7%A8_%D7%9E%D7%90%D7%96%D7%A7%D7%91%D7%90%D7%9F_%D7%A1%D7%A4%D7%A8.jpeg/330px-%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%94%D7%90%D7%A1%D7%99%D7%A8_%D7%9E%D7%90%D7%96%D7%A7%D7%91%D7%90%D7%9F_%D7%A1%D7%A4%D7%A8.jpeg">
        </a>
        <div class="desc">הארי פוטר והאסיר מאזקבאן </div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%9E%D7%A1%D7%93%D7%A8_%D7%A2%D7%95%D7%A3_%D7%94%D7%97%D7%95%D7%9C">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/thumb/c/cc/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%9E%D7%A1%D7%93%D7%A8_%D7%A2%D7%95%D7%A3_%D7%94%D7%97%D7%95%D7%9C_%D7%A1%D7%A4%D7%A8.jpeg/375px-%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%9E%D7%A1%D7%93%D7%A8_%D7%A2%D7%95%D7%A3_%D7%94%D7%97%D7%95%D7%9C_%D7%A1%D7%A4%D7%A8.jpeg">
        </a>
        <div class="desc"> הארי פוטר ומסדר עוף החול </div>
        <a target="_blank" href="https://www.e-vrit.co.il/Product/13986/%D7%9E%D7%90%D7%95%D7%A4%D7%A1%D7%99%D7%9D">
          <img
            src="https://www.steimatzky.co.il/pub/media/catalog/product/cache/054fd023ed4beb824f3143faa6fcc008/0/1/011194546-1635702593640148.jpg">
        </a>
        <div class="desc"> מאופסים </div>
      </div>

      <!-- column 4 -->
      <div class="column">
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%9E%D7%A4%D7%95%D7%A6%D7%9C%D7%99%D7%9D">
          <img src="https://s3-eu-west-1.amazonaws.com/simania-public-assets/bookimages/covers96/962327.jpg">
        </a>
        <div class="desc"> מפוצלים</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%9E%D7%95%D7%A8%D7%93%D7%99%D7%9D_(%D7%A1%D7%A8%D7%98)">
          <img src="https://d-steimatzky.co.il/wp-content/uploads/2016/07/mordim_-_copy.jpg">
        </a>
        <div class="desc">מורדים </div>

        <a target="_blank" href="https://d-steimatzky.co.il/product/%D7%9E%D7%A4%D7%95%D7%A6%D7%9C%D7%99%D7%9D-4-%D7%A4%D7%95%D7%A8/">
          <img src="https://d-steimatzky.co.il/wp-content/uploads/2015/04/1_2.jpg">
        </a>
        <div class="desc">פור </div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%A0%D7%90%D7%9E%D7%A0%D7%99%D7%9D_(%D7%A1%D7%A8%D7%98)">
          <img src="https://www.kibutz-poalim.co.il/Media/Uploads/31-5575_B(2).jpg">
        </a>
        <div class="desc">נאמנים</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%92%D7%91%D7%99%D7%A2_%D7%94%D7%90%D7%A9">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/thumb/9/94/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%92%D7%91%D7%99%D7%A2_%D7%94%D7%90%D7%A9_%D7%A1%D7%A4%D7%A8.jpeg/800px-%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%92%D7%91%D7%99%D7%A2_%D7%94%D7%90%D7%A9_%D7%A1%D7%A4%D7%A8.jpeg">
        </a>
        <div class="desc">הארי פוטר וגביע האש</div>
        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%97%D7%93%D7%A8_%D7%94%D7%A1%D7%95%D7%93%D7%95%D7%AA">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/c/ce/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%97%D7%93%D7%A8_%D7%94%D7%A1%D7%95%D7%93%D7%95%D7%AA_%D7%A1%D7%A4%D7%A8.jpeg">
        </a>
        <div class="desc">הארי פוטר וחדר הסודות</div>
      </div>
    </div>
    <a class="btnTop" href="#head"><img class="topPage" src="https://media.giphy.com/media/lOTz29pS3qPKnV8QEe/giphy.gif" alt="arrow up"></a>

  </body>
  <footer>
    <a class="returnBack" href="./index.html">לחזרה לעמוד הראשי</a>
  </footer>

</html>