<!DOCTYPE html>
<html lang="he">
<link rel="stylesheet" href="./booksStyle.css">

<head>
    <title>הסטוריה</title>
</head>

<body>
    <!-- Header -->
    <div class="header" id="head">
        <h1>הסטוריה</h1>
    </div>
    <!-- Photo Grid -->

    <div class="row">
        <!-- column 1 -->
        <div class="column">
            <a target="_blank" href="https://www.kinbooks.co.il/anv-mkrizim-bzat-anith-wpira.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/112/002/45/11200245.jpg">
            </a>
            <div class="desc">אנו מכריזים בזאת</div>

            <a target="_blank" href="https://www.kinbooks.co.il/ani-rvch-wtdev-wanhnv-evd-kan.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/a/n/ani_rotza_front_cover.jpg">
            </a>
            <div class="desc">אני רוצה שתדעו שאנחנו עוד כאן</div>

            <a target="_blank" href="https://www.kinbooks.co.il/apqt-c-rc-il.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/e/f/efekt_master.jpg">
            </a>
            <div class="desc">אפקט צ'רצ'יל</div>

            <a target="_blank"
                href="https://www.kinbooks.co.il/anwi-hmvnvmntim.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/101/026/05/10102605.jpg">
            </a>
            <div class="desc">אנשי המונומנטים</div>

            <a target="_blank" href="https://www.kinbooks.co.il/awt-hbrzl.html">
                <img src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/e/s/eshethabarzel_master.jpg">
            </a>
            <div class="desc">אשת הברזל</div>

            <a target="_blank" href="https://www.e-vrit.co.il/Product/4149/%D7%91%D7%9F_%D7%92%D7%95%D7%A8%D7%99%D7%95%D7%9F_%D7%95%D7%94%D7%97%D7%95%D7%A7%D7%94">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/b/e/ben_guryon_front_2_.jpg">
            </a>
            <div class="desc">בן גוריון והחוקה</div>
        </div>

        <!-- column 2 -->
        <div class="column">
            <a target="_blank" href="https://www.kinbooks.co.il/hbit.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/b/a/baiit_master.jpg">
            </a>
            <div class="desc">הבית</div>

            <a target="_blank" href="https://www.kinbooks.co.il/hiv-ph-lpninv.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/h/a/hayu_po_lefaninu_front_cover.jpg">
            </a>
            <div class="desc">היו פה לפנינו</div>

            <a target="_blank" href="https://www.kinbooks.co.il/hhistvrih-hki-qcrh-wl-sin.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/t/h/the-short-history-of-china-front-cover.jpg">
            </a>
            <div class="desc">ההיסטוריה הכי קצרה של סין</div>

            <a target="_blank" href="https://www.kinbooks.co.il/lbnvn-1982.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/l/e/levanon_1982_front_cover.jpg">
            </a>
            <div class="desc">לבנון 1982</div>

            <a target="_blank"
                href="https://www.kinbooks.co.il/hivm-wbv-htpvcc-hevlm.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/101/024/99/10102499.jpg">
            </a>
            <div class="desc">היום שבו התפוצץ העולם</div>
            <a target="_blank"
                href="https://www.kinbooks.co.il/21-mhwbvt-el-hmah-h-21.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/2/1/21_machshavot_al_hamea_ha_master.jpg">
            </a>
            <div class="desc">מחשבות על המאה ה-21</div>
        </div>





        <!-- column 3 -->
        <div class="column">
            <a target="_blank"
                href="https://www.kinbooks.co.il/12-hmvplaim.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/1/2/12_hamuflaeim_front_cover.jpg">
            </a>
            <div class="desc">12 המופלאים</div>

            <a target="_blank"
                href="https://www.kinbooks.co.il/hmdinh-hzat.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/c/o/countryevrit_master.jpg">
            </a>
            <div class="desc">המדינה הזאת</div>

            <a target="_blank"
                href="https://www.kinbooks.co.il/hmvvt-hmvzr-wl-airvph.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/m/a/mavetmuzarerope02seaevrit_master.jpg">
            </a>
            <div class="desc">המוות המוזר של אירופה</div>

            <a target="_blank"
                href="https://www.kinbooks.co.il/hmvn-vmnhigiv-brvma.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/8dee0a4374782b103a8a7d8fca5c25dc/h/a/hamon_umanhigav_beroma_big.jpg">
            </a>
            <div class="desc">המון ומנהיגיו ברומא</div>

            <a target="_blank"
                href="https://www.kinbooks.co.il/mlhmh-mwlv.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/m/i/milchama_mishelo_front_cover.jpg">
            </a>
            <div class="desc">מלחמה משלו</div>

            <a target="_blank" href="https://www.kinbooks.co.il/mlhmt-zkvt-hwibh.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/n/e/new_milchemet_master.jpg">
            </a>
            <div class="desc">מלחמת זכות השיבה</div>
        </div>

        <!-- column 4 -->
        <div class="column">
            <a target="_blank" href="https://www.kinbooks.co.il/mplgt-bg-c.html">
                <img src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/b/a/bagazevrit_master.jpg">
            </a>
            <div class="desc">מפלגת בג"ץ</div>

            <a target="_blank"
                href="https://www.kinbooks.co.il/ptavm-hith-mlhmh.html">
                <img src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/_/-/_-_-__2_2.jpg">
            </a>
            <div class="desc">פתאום היתה מלחמה</div>

            <a target="_blank"
                href="https://www.kinbooks.co.il/wiwh-imim-wl-mlhmh.html">
                <img src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/s/h/shishayamimshelmilhama_master.jpeg">
            </a>
            <div class="desc">שישה ימים של מלחמה</div>

            <a target="_blank"
                href="https://www.kinbooks.co.il/ww-ww-twe-sipvrh-wl-ihidh-mivhdt.html">
                <img src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/1/1/11201018.jpg">
            </a>
            <div class="desc">סיפורה של יחידה מיוחדת</div>

            <a target="_blank"
                href="https://www.kinbooks.co.il/tvcrt-israel.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/_/m/_master_15_.jpg">
            </a>
            <div class="desc">תוצרת ישראל</div>
            <a target="_blank"
                href="https://www.kinbooks.co.il/tvthnim-bwl-g.html">
                <img
                    src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/112/012/33/11201233.jpg">
            </a>
            <div class="desc">תותחנים בשל"ג</div>
        </div>
    </div>
    <a class="btnTop" href="#head"><img class="topPage" src="https://media.giphy.com/media/lOTz29pS3qPKnV8QEe/giphy.gif" alt="arrow up"></a>

</body>
<footer>
    <a class="returnBack" href="./index.html">לחזרה לעמוד הראשי</a>
</footer>

</html>