<!DOCTYPE html>
<html lang="he">
  <link rel="stylesheet" href="./booksStyle.css">
  <head>
    <title>אימה</title>
  </head>
  <body>
    <!-- Header -->
    <div class="header" id="head">
      <h1>אימה</h1>
    </div>
    <!-- Photo Grid -->

    <div class="row">
      <!-- column 1 -->
      <div class="column">
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%90%D7%A4%D7%9C%D7%94_%D7%9E%D7%95%D7%97%D7%9C%D7%98%D7%AA,_%D7%90%D7%99%D7%9F_%D7%9B%D7%95%D7%9B%D7%91%D7%99%D7%9D">
          <img src="https://upload.wikimedia.org/wikipedia/he/f/fd/%D7%90%D7%A4%D7%9C%D7%94%D7%9E%D7%95%D7%97%D7%9C%D7%98%D7%AA.jpg">
        </a>
        <div class="desc">אפלה מוחלטת, אין כוכבים</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%91%D7%99%D7%AA_%D7%9B%D7%91%D7%A8%D7%95%D7%AA_%D7%9C%D7%97%D7%99%D7%95%D7%AA_%D7%A9%D7%A2%D7%A9%D7%95%D7%A2%D7%99%D7%9D">
          <img src="https://upload.wikimedia.org/wikipedia/he/a/a2/Front_cover_of_%27Pet_Sematary%27.PNG">
        </a>
        <div class="desc">בית קברות לחיות שעשועים</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%93%D7%91%D7%A8%D7%99%D7%9D_%D7%A9%D7%A6%D7%A8%D7%99%D7%9A">
          <img src="https://upload.wikimedia.org/wikipedia/he/8/87/NeedThings.jpg">
        </a>
        <div class="desc">דברים שצריך</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%93%D7%95%D7%9E%D7%90_%D7%A7%D7%99">
          <img src="https://upload.wikimedia.org/wikipedia/he/4/46/Tttrtttrr.jpg">
        </a>
        <div class="desc">דומא קי</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%93%D7%95%D7%A7%D7%98%D7%95%D7%A8_%D7%A1%D7%9C%D7%99%D7%A4">
          <img src="https://upload.wikimedia.org/wikipedia/he/0/01/DoctorSleepBookHebrew.jpg">
        </a>
        <div class="desc">דוקטור סליפ</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%93%D7%A8%D7%A7%D7%95%D7%9C%D7%94_(%D7%A1%D7%A4%D7%A8)">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Dracula1st.jpeg/375px-Dracula1st.jpeg">
        </a>
        <div class="desc">דרקולה</div>
      </div>

      <!-- column 2 -->
      <div class="column">
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%97%D7%A6%D7%99_%D7%94%D7%90%D7%A4%D7%9C">
          <img src="https://upload.wikimedia.org/wikipedia/he/4/4a/TheDarkHalf.jpg">
        </a>
        <div class="desc">החצי האפל</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%9E%D7%9B%D7%A9%D7%A3_%D7%94%D7%90%D7%A4%D7%92%D7%A0%D7%99">
          <img src="https://upload.wikimedia.org/wikipedia/he/2/28/The_Afghani_Magician.jpg">
        </a>
        <div class="desc">המכשף האפגני</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%9E%D7%A2%D7%91%D7%A8_(%D7%A1%D7%A4%D7%A8)">
          <img src="https://upload.wikimedia.org/wikipedia/he/6/60/The_Passage.jpg">
        </a>
        <div class="desc">המעבר</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%94%D7%A0%D7%99%D7%A6%D7%95%D7%A5">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/3/3a/TheShining.jpg">
        </a>
        <div class="desc">הניצוץ</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%94%D7%AA%D7%A8%D7%99%D7%A1%D7%A8_(%D7%A1%D7%A4%D7%A8)">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/b/b4/The_Twelve.jpg">
        </a>
        <div class="desc">התריסר</div>
        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%96%D7%94">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/3/3c/SteaphenKingIt.jpg">
        </a>
        <div class="desc">זה</div>
      </div>





      <!-- column 3 -->
      <div class="column">
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%96%D7%A8_(%D7%A1%D7%A4%D7%A8)">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/thumb/4/44/%D7%96%D7%A8_%D7%A1%D7%A4%D7%A8.jpg/330px-%D7%96%D7%A8_%D7%A1%D7%A4%D7%A8.jpg">
        </a>
        <div class="desc">זר</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%97%D7%9C%D7%A7%D7%AA_%D7%A1%D7%99%D7%99%D7%9C%D7%9D">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/d/df/Salemslothardcover.jpg">
        </a>
        <div class="desc">חלקת סיילם</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%99%D7%A4%D7%94%D7%A4%D7%99%D7%95%D7%AA_%D7%A0%D7%9E%D7%95%D7%AA">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/4/43/%D7%99%D7%A4%D7%94%D7%A4%D7%99%D7%95%D7%AA_%D7%A0%D7%9E%D7%95%D7%AA_HEB.jpg">
        </a>
        <div class="desc">יפהפיות נמות</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%9B%D7%A8%D7%99%D7%A1%D7%98%D7%99%D7%9F_(%D7%A1%D7%A4%D7%A8)">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/d/d3/StephenKing-Christine.jpg">
        </a>
        <div class="desc">כריסטין</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%9E%D7%99%D7%96%D7%A8%D7%99">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/thumb/0/0a/%D7%9E%D7%99%D7%96%D7%A8%D7%99.jpg/263px-%D7%9E%D7%99%D7%96%D7%A8%D7%99.jpg">
        </a>
        <div class="desc">מיזרי</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%9E%D7%99%D7%99%D7%93_%D7%90%D7%97%D7%A8%D7%99_%D7%94%D7%A9%D7%A7%D7%99%D7%A2%D7%94">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/f/fe/AfterSunsetHeb.jpg">
        </a>
        <div class="desc">מייד אחרי השקיעה</div>
      </div>

      <!-- column 4 -->
      <div class="column">
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%A2%D7%99%D7%A8_%D7%94%D7%9E%D7%A8%D7%90%D7%95%D7%AA_(%D7%A1%D7%A4%D7%A8)">
          <img src="https://upload.wikimedia.org/wikipedia/he/thumb/a/aa/The_City_of_Mirrors.jpg/300px-The_City_of_Mirrors.jpg">
        </a>
        <div class="desc">עיר המראות</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%9E%D7%9C%D7%AA%D7%A2%D7%95%D7%AA_(%D7%A1%D7%A4%D7%A8)">
          <img src="https://upload.wikimedia.org/wikipedia/he/thumb/9/9e/Jaws_Cover_First_Edition.png/330px-Jaws_Cover_First_Edition.png">
        </a>
        <div class="desc">מלתעות</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%9E%D7%AA_%D7%A2%D7%93_%D7%94%D7%9C%D7%99%D7%9C%D7%94">
          <img src="https://upload.wikimedia.org/wikipedia/he/thumb/9/94/Dead_Until_Dark.jpg/375px-Dead_Until_Dark.jpg">
        </a>
        <div class="desc">מת עד הלילה</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%9E%D7%AA%D7%95%D7%9A_%D7%94%D7%91%D7%99%D7%95%D7%90%D7%99%D7%A7">
          <img src="https://upload.wikimedia.org/wikipedia/he/b/b3/FromABuick8.jpg">
        </a>
        <div class="desc">מתוך הביואיק</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%A0%D7%93%D7%95%D7%93%D7%99_%D7%A9%D7%99%D7%A0%D7%94_(%D7%A1%D7%A4%D7%A8)">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/thumb/0/07/Insomnia.jpg/300px-Insomnia.jpg">
        </a>
        <div class="desc">נדודי שינה</div>
        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%A1%D7%9C%D7%95%D7%9C%D7%A8%D7%99_(%D7%A1%D7%A4%D7%A8)">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/1/19/SteaphenKingSelolari.jpg">
        </a>
        <div class="desc">סלולרי</div>
      </div>
    </div>
    <a class="btnTop" href="#head"><img class="topPage" src="https://media.giphy.com/media/lOTz29pS3qPKnV8QEe/giphy.gif" alt="arrow up"></a>
  </body>
  <footer>
    <a class="returnBack" href="./index.html">לחזרה לעמוד הראשי</a>
  </footer>

</html>