<!DOCTYPE html>
<html lang="he">
  <link rel="stylesheet" href="./booksStyle.css">
  <head>
    <title>קומדיה</title>
  </head>
  <body>
    <!-- Header -->
    <div class="header" id="head">
      <h1>קומדיה</h1>
    </div>
    <!-- Photo Grid -->

    <div class="row">
      <!-- column 1 -->
      <div class="column">
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%90%D7%A9%D7%9B%D7%95%D7%9C_%D7%A9%D7%9C_%D7%94%D7%95%D7%9E%D7%95%D7%A8_(%D7%A1%D7%A4%D7%A8)">
          <img src="https://upload.wikimedia.org/wikipedia/he/8/8f/%D7%90%D7%A9%D7%9B%D7%95%D7%9C_%D7%A9%D7%9C_%D7%94%D7%95%D7%9E%D7%95%D7%A8.jpg">
        </a>
        <div class="desc">אשכול של הומור</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%A1%D7%A4%D7%A8_%D7%94%D7%91%D7%93%D7%99%D7%97%D7%94_%D7%95%D7%94%D7%97%D7%99%D7%93%D7%95%D7%93">
          <img src="https://upload.wikimedia.org/wikipedia/he/thumb/a/a6/%D7%A9%D7%A2%D7%A8_%D7%A1%D7%A4%D7%A8_%D7%94%D7%91%D7%93%D7%99%D7%97%D7%94_%D7%95%D7%94%D7%97%D7%93%D7%95%D7%93_%D7%A9%D7%9C_%D7%93%D7%A8%D7%95%D7%99%D7%90%D7%A0%D7%95%D7%91.jpg/800px-%D7%A9%D7%A2%D7%A8_%D7%A1%D7%A4%D7%A8_%D7%94%D7%91%D7%93%D7%99%D7%97%D7%94_%D7%95%D7%94%D7%97%D7%93%D7%95%D7%93_%D7%A9%D7%9C_%D7%93%D7%A8%D7%95%D7%99%D7%90%D7%A0%D7%95%D7%91.jpg">
        </a>
        <div class="desc">ספר הבדיחה והחידוד</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%95%D7%A6%D7%90_%D7%9E%D7%94%D7%A7%D7%A9%D7%A8%D7%95">
          <img src="https://upload.wikimedia.org/wikipedia/he/c/c2/%D7%94%D7%95%D7%A6%D7%90_%D7%9E%D7%94%D7%A7%D7%A9%D7%A8%D7%95.jpg">
        </a>
        <div class="desc">הוצא מהקשרו</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%A7%D7%99%D7%91%D7%A8%D7%99%D7%90%D7%93%D7%94">
          <img src="https://upload.wikimedia.org/wikipedia/he/thumb/0/05/Kib.jpg/800px-Kib.jpg">
        </a>
        <div class="desc">הקיבריאדה</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%98%D7%95%D7%91_%D7%95%D7%99%D7%A4%D7%94,_%D7%92%27%D7%99%D7%91%D7%A1">
          <img src="https://upload.wikimedia.org/wikipedia/he/thumb/6/60/Right_Ho_Jeeves_Hebrew_book_cover.jpg/800px-Right_Ho_Jeeves_Hebrew_book_cover.jpg">
        </a>
        <div class="desc">טוב ויפה, ג'יבס</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%98%D7%95%D7%91%D7%99%D7%94_%D7%94%D7%97%D7%95%D7%9C%D7%91">
          <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Sholem_Aleichem.jpg">
        </a>
        <div class="desc">טוביה החולב</div>
      </div>

      <!-- column 2 -->
      <div class="column">
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_-_%D7%A7%D7%95%D7%9C%D7%95%D7%AA_%D7%9E%D7%94%D7%A2%D7%91%D7%A8">
          <img src="https://upload.wikimedia.org/wikipedia/he/c/c0/DOAWK-OldSchool-Hebrew.jpg">
        </a>
        <div class="desc">יומנו של חנון- קולות מהעבר</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_-_%D7%9E%D7%9B%D7%AA_%D7%A7%D7%95%D7%A8">
          <img src="https://upload.wikimedia.org/wikipedia/he/thumb/5/51/Diary_6.jpg/800px-Diary_6.jpg">
        </a>
        <div class="desc">יומנו של חנון - מכת קור</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_-_%D7%A7%D7%99%D7%A5_%D7%A7%D7%98%D7%9C%D7%A0%D7%99">
          <img src="https://upload.wikimedia.org/wikipedia/he/1/13/%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_-_%D7%A7%D7%99%D7%A5_%D7%A7%D7%98%D7%9C%D7%A0%D7%99.jpg">
        </a>
        <div class="desc">יומנו של חנון - קיץ קטלני</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_-_%D7%9E%D7%A9%D7%97%D7%A7%D7%99_%D7%9E%D7%96%D7%9C">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/thumb/7/7a/%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_-_%D7%9E%D7%A9%D7%97%D7%A7%D7%99_%D7%9E%D7%96%D7%9C.jpeg/375px-%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_-_%D7%9E%D7%A9%D7%97%D7%A7%D7%99_%D7%9E%D7%96%D7%9C.jpeg">
        </a>
        <div class="desc">יומנו של חנון - משחקי מזל</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%99%D7%9C%D7%A7%D7%95%D7%98_%D7%94%D7%9B%D7%96%D7%91%D7%99%D7%9D">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/5/5a/%D7%99%D7%9C%D7%A7%D7%95%D7%98_%D7%94%D7%9B%D7%96%D7%91%D7%99%D7%9D_%D7%9B%D7%A8%D7%99%D7%9B%D7%94.jpg">
        </a>
        <div class="desc">ילקוט הכזבים</div>
        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%99%D7%A9_%D7%92%D7%9D_%D7%99%D7%9E%D7%99%D7%9D_%D7%9B%D7%90%D7%9C%D7%94...">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/2/26/Yesh_gam.jpg">
        </a>
        <div class="desc">יש ימים כאלה</div>
      </div>





      <!-- column 3 -->
      <div class="column">
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%9B%D7%9C_%D7%91%D7%93%D7%99%D7%97%D7%95%D7%AA_%D7%90%D7%A9%D7%9B%D7%95%D7%9C">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/4/49/%D7%9B%D7%9C-%D7%91%D7%93%D7%99%D7%97%D7%95%D7%AA-%D7%90%D7%A9%D7%9B%D7%95%D7%9C.jpg">
        </a>
        <div class="desc">כל בדיחות אשכול</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%9E%D7%97%D7%95%D7%A5_%D7%9C%D7%97%D7%95%D7%A7:_%D7%99%D7%9C%D7%93%D7%95%D7%AA_%D7%91%D7%93%D7%A8%D7%95%D7%9D_%D7%90%D7%A4%D7%A8%D7%99%D7%A7%D7%94">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/8/89/%D7%9E%D7%97%D7%95%D7%A5_%D7%9C%D7%97%D7%95%D7%A7.png">
        </a>
        <div class="desc">מחוץ לחוק: ילדות בדרום אפריקה</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%A1%D7%99%D7%A4%D7%95%D7%A8%D7%99_%D7%90%D7%91%D7%95-%D7%A0%D7%99%D7%9E%D7%A8">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/c/ce/Abu_Nimer.gif">
        <div class="desc">סיפורי אבו-נימר</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%A1%D7%A4%D7%A8_%D7%94%D7%A6%D7%99%D7%A4%D7%95%D7%A8%D7%99%D7%9D">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/7/7a/Sefer_hatziporim_2019.jpg">
        </a>
        <div class="desc">ספר הציפורים</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%A9%D7%9C%D7%95%D7%A9%D7%94_%D7%91%D7%A1%D7%99%D7%A8%D7%94_%D7%90%D7%97%D7%AA_(%D7%9E%D7%9C%D7%91%D7%93_%D7%94%D7%9B%D7%9C%D7%91)">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/4/44/%D7%A9%D7%9C%D7%95%D7%A9%D7%94_%D7%91%D7%A1%D7%99%D7%A8%D7%94_%D7%90%D7%97%D7%AA.jpg">
        </a>
        <div class="desc">שלושה בסירה אחת</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%A9%D7%9C%D7%95%D7%A9%D7%94_%D7%92%D7%91%D7%A8%D7%99%D7%9D_%D7%91%D7%91%D7%95%D7%9E%D7%9C">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/1/15/Three_man_on_the_bummel.jpg">
        </a>
        <div class="desc">שלושה גברים בבומל</div>
      </div>

      <!-- column 4 -->
      <div class="column">
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_-_%D7%A2%D7%95%D7%91%D7%93%D7%95%D7%AA_%D7%94%D7%97%D7%99%D7%99%D7%9D">
          <img src="https://upload.wikimedia.org/wikipedia/he/5/53/Ugly_isr.png">
        </a>
        <div class="desc">יומנו של חנון - עובדות החיים</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_-_%D7%91%D7%9E%D7%99%D7%9D_%D7%A2%D7%9E%D7%95%D7%A7%D7%99%D7%9D">
          <img src="https://upload.wikimedia.org/wikipedia/he/2/2b/Diary_of_a_Wimpy_Kid-_The_Deep_End.jpg">
        </a>
        <div class="desc">יומנו של חנון - במים עמוקים</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_-_%D7%A8%D7%95%D7%93%D7%A8%D7%99%D7%A7_%D7%A9%D7%95%D7%9C%D7%98">
          <img src="https://upload.wikimedia.org/wikipedia/he/c/c1/Diary_of_a_Wimpy_Kid_Rodrick.png">
        </a>
        <div class="desc">יומנו של חנון - רודריק שולט</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_-_%D7%94%D7%A7%D7%A9_%D7%94%D7%90%D7%97%D7%A8%D7%95%D7%9F">
          <img src="https://upload.wikimedia.org/wikipedia/he/0/0e/WimpyLAST.jpg">
        </a>
        <div class="desc">יומנו של חנון - הקש האחרון</div>

        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_-_%D7%99%D7%A6%D7%99%D7%90%D7%AA_%D7%97%D7%99%D7%A8%D7%95%D7%9D">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/thumb/2/2b/%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_%D7%99%D7%A6%D7%90%D7%AA_%D7%97%D7%99%D7%A8%D7%95%D7%9D_%D7%9B%D7%A8%D7%99%D7%9B%D7%94.jpg/330px-%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_%D7%99%D7%A6%D7%90%D7%AA_%D7%97%D7%99%D7%A8%D7%95%D7%9D_%D7%9B%D7%A8%D7%99%D7%9B%D7%94.jpg">
        </a>
        <div class="desc">יומנו של חנון - יציאת חירום</div>
        <a target="_blank"
          href="https://he.wikipedia.org/wiki/%D7%99%D7%95%D7%9E%D7%A0%D7%95_%D7%A9%D7%9C_%D7%97%D7%A0%D7%95%D7%9F_-_%D7%94%D7%9B%D7%95%D7%9C_%D7%90%D7%95_%D7%9B%D7%9C%D7%95%D7%9D">
          <img
            src="https://upload.wikimedia.org/wikipedia/he/2/20/Doubledown.jpg">
        </a>
        <div class="desc">יומנו של חנון - הכול או כלום</div>
      </div>
    </div>
    <a class="btnTop" href="#head"><img class="topPage" src="https://media.giphy.com/media/lOTz29pS3qPKnV8QEe/giphy.gif" alt="arrow up"></a>

  </body>
  <footer>
    <a class="returnBack" href="./index.html">לחזרה לעמוד הראשי</a>
  </footer>

</html>