<!DOCTYPE html>
<html lang="he">
<link rel="stylesheet" href="./booksStyle.css">

<head>
    <title>מדע בידיוני</title>
</head>

<body>
          <!-- Header -->
  <div class="header" id="head">
      <h1 style="background-color: blanchedalmond;">מדע בדיוני </h1>
    </div>
  <!-- Photo Grid -->

  <div class="row"> 
      <!-- column 1 -->
      <div class="column">
          <a target="_blank" href="https://www.kinbooks.co.il/sqandr-vgnb-hd-hqrn.html">
              <img src="https://www.booknet.co.il/Images/Site/Products/org/4210026263.jpg" >
            </a>
        <div class="desc">   סקאנדר וגנב חד הקרן</div>
        
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%9B%D7%95%D7%97_%D7%94%D7%97%D7%9E%D7%99%D7%A9%D7%99:_%D7%A1%D7%95%D7%93_%D7%94%D7%A8%D7%A9%D7%AA%D7%95%D7%AA_%D7%A9%D7%9E%D7%A9%D7%A0%D7%95%D7%AA_%D7%90%D7%AA_%D7%94%D7%A2%D7%95%D7%9C%D7%9D">
          <img src="https://www.e-vrit.co.il/Images/Products/newcovers/the_fifth_force_master.jpg"  >
        </a>
        <div class="desc">הכוח החמישי </div>
      
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%90%D7%95%D7%A6%D7%A8%D7%95%D7%AA_%D7%94%D7%9E%D7%95%D7%95%D7%AA">
          <img src="https://th.bing.com/th/id/R.b78d33eab81cde3d9ea81948b3bde5b5?rik=JhCdO4cIihdPBQ&pid=ImgRaw&r=0" >
        </a>
        <div class="desc">הארי פוטר</div>
        
        <a target="_blank" href="https://www.booknet.co.il/%D7%9E%D7%95%D7%A6%D7%A8%D7%99%D7%9D/%D7%94%D7%9E%D7%99%D7%95%D7%A2%D7%93-%D7%94-21-36200066720">
          <img src="https://www.booknet.co.il/Images/Site/Products/org/36200066720.jpg">
        </a>
        <div class="desc"> המיועד ה21 </div>

        <a target="_blank" href="https://www.siman-kria.co.il/shop/kidsandyouth/sciencefictionandfantasy/?ItemID=59058">
          <img src="https://www.booknet.co.il/Images/Site/Products/org/36200066652.jpg"  >
        </a>
        <div class="desc"> דם כוכבים כחול </div>
        
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%94%D7%A0%D7%A1%D7%99%D7%9A_%D7%97%D7%A6%D7%95%D7%99-%D7%94%D7%93%D7%9D">
          <img src="https://www.findabook.co.il/assets/images/detail/398682_1_det.jpg" >
        </a>
        <div class="desc"> הארי פוטר והנסיך חצוי הדם </div>
      </div>

      <!-- column 2 -->
      <div class="column">
          <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%9E%D7%A9%D7%97%D7%A7%D7%99_%D7%94%D7%A8%D7%A2%D7%91">
              <img src="https://www.e-vrit.co.il/Images/Products/newcovers/mischakey_haraav_master(2).jpg" >
            </a>
        <div class="desc">   משחקי הרעב </div>
        
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%9E%D7%A2%D7%A0%D7%99%D7%A7">
          <img src="https://images-evrit.yit.co.il/Images/Products/Ebooks/image_the_giver_master.jpg"  >
        </a>
        <div class="desc">המעניק </div>
      
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%94%D7%95%D7%91%D7%99%D7%98">
          <img src="https://upload.wikimedia.org/wikipedia/he/e/ee/The_Hobbit.jpg" >
        </a>
        <div class="desc"> ההוביט </div>
        
        <a target="_blank" href="https://www.kinbooks.co.il/wr-htbevt-ahvvt-htbevt.html?gclid=EAIaIQobChMI7Y6D27HVgwMVjgYGAB0bUw2sEAQYASABEgJSSvD_BwE">
          <img src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/103/127/56/10312756.jpg" >
        </a>
        <div class="desc">שר הטבעות 1 </div>

        <a target="_blank" href="https://www.kinbooks.co.il/wr-htbevt-wni-hcrihim-2.html?gclid=EAIaIQobChMI7Y6D27HVgwMVjgYGAB0bUw2sEAQYAiABEgK1nfD_BwE">
          <img src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/4/6/46753.jpeg" >
        </a>
        <div class="desc">שר הטבעות 2</div>
        <a target="_blank" href="https://www.kinbooks.co.il/wr-htbevt-wibt-hmlk.html?gclid=EAIaIQobChMI7Y6D27HVgwMVjgYGAB0bUw2sEAQYAyABEgJvo_D_BwE">
          <img src="https://www.kinbooks.co.il/media/catalog/product/cache/997860abdbbb8556a34a9f95bcb03abd/103/127/58/10312758.jpg" >
        </a>
        <div class="desc"> שר הטבעות 3 </div>
      </div>
      
          
        
          
        
          <!-- column 3 -->
      <div class="column">
          <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%9E%D7%9B%D7%A9%D7%A3_(%D7%A1%D7%93%D7%A8%D7%AA_%D7%A1%D7%A4%D7%A8%D7%99%D7%9D)">
              <img src="https://www.steimatzky.co.il/pub/media/catalog/product/cache/7de3bd51a14570365ea4a3b182c00065/0/1/011324742-1635756581785751.jpg" >
            </a>
        <div class="desc">   המכשף</div>
        
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%90%D7%91%D7%9F_%D7%94%D7%97%D7%9B%D7%9E%D7%99%D7%9D">
          <img src="https://upload.wikimedia.org/wikipedia/he/thumb/3/3c/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%90%D7%91%D7%9F_%D7%94%D7%97%D7%9B%D7%9E%D7%99%D7%9D_%D7%A1%D7%A4%D7%A8.jpeg/640px-%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%90%D7%91%D7%9F_%D7%94%D7%97%D7%9B%D7%9E%D7%99%D7%9D_%D7%A1%D7%A4%D7%A8.jpeg"  >
        </a>
        <div class="desc"> הארי פוטר ואבן החכמים </div>
      
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%97%D7%93%D7%A8_%D7%94%D7%A1%D7%95%D7%93%D7%95%D7%AA">
          <img src="https://upload.wikimedia.org/wikipedia/he/thumb/c/ce/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%97%D7%93%D7%A8_%D7%94%D7%A1%D7%95%D7%93%D7%95%D7%AA_%D7%A1%D7%A4%D7%A8.jpeg/375px-%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%97%D7%93%D7%A8_%D7%94%D7%A1%D7%95%D7%93%D7%95%D7%AA_%D7%A1%D7%A4%D7%A8.jpeg" >
        </a>
        <div class="desc">הארי פוטר וחדר הסודות  </div>
        
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%94%D7%90%D7%A1%D7%99%D7%A8_%D7%9E%D7%90%D7%96%D7%A7%D7%91%D7%90%D7%9F">
          <img src="https://upload.wikimedia.org/wikipedia/he/thumb/3/32/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%94%D7%90%D7%A1%D7%99%D7%A8_%D7%9E%D7%90%D7%96%D7%A7%D7%91%D7%90%D7%9F_%D7%A1%D7%A4%D7%A8.jpeg/330px-%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%94%D7%90%D7%A1%D7%99%D7%A8_%D7%9E%D7%90%D7%96%D7%A7%D7%91%D7%90%D7%9F_%D7%A1%D7%A4%D7%A8.jpeg">
        </a>
        <div class="desc">הארי פוטר והאסיר מאזקבאן  </div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%9E%D7%A1%D7%93%D7%A8_%D7%A2%D7%95%D7%A3_%D7%94%D7%97%D7%95%D7%9C">
          <img src="https://upload.wikimedia.org/wikipedia/he/thumb/c/cc/%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%9E%D7%A1%D7%93%D7%A8_%D7%A2%D7%95%D7%A3_%D7%94%D7%97%D7%95%D7%9C_%D7%A1%D7%A4%D7%A8.jpeg/375px-%D7%94%D7%90%D7%A8%D7%99_%D7%A4%D7%95%D7%98%D7%A8_%D7%95%D7%9E%D7%A1%D7%93%D7%A8_%D7%A2%D7%95%D7%A3_%D7%94%D7%97%D7%95%D7%9C_%D7%A1%D7%A4%D7%A8.jpeg"  >
        </a>
        <div class="desc"> הארי פוטר ומסדר עוף החול </div>
        <a target="_blank" href="https://www.steimatzky.co.il/011194546">
          <img src="https://www.steimatzky.co.il/pub/media/catalog/product/cache/054fd023ed4beb824f3143faa6fcc008/0/1/011194546-1635702593640148.jpg" >
        </a>
        <div class="desc"> מאופסים </div>
      </div>

      <!-- column 4 -->
        <div class="column">
          <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%9E%D7%A4%D7%95%D7%A6%D7%9C%D7%99%D7%9D">
              <img src="https://s3-eu-west-1.amazonaws.com/simania-public-assets/bookimages/covers96/962327.jpg" >
            </a>
        <div class="desc">  מפוצלים</div>
        
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%9E%D7%95%D7%A8%D7%93%D7%99%D7%9D_(%D7%A1%D7%A8%D7%98)">
          <img src="https://d-steimatzky.co.il/wp-content/uploads/2016/07/mordim_-_copy.jpg"  >
        </a>
        <div class="desc">מורדים </div>
      
        <a target="_blank" href="https://meitar.library.org.il/agron-catalog/simple-search-submenu?view=details&titleId=5057425B59145553">
          <img src="https://d-steimatzky.co.il/wp-content/uploads/2015/04/1_2.jpg" >
        </a>
        <div class="desc">פור  </div>
        
        <a target="_blank" href="https://www.kibutz-poalim.co.il/allegiant">
          <img src="https://www.kibutz-poalim.co.il/Media/Uploads/31-5575_B(2).jpg">
        </a>
        <div class="desc">נאמנים</div>

        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%A9%D7%97%D7%A7%D7%9F_%D7%9E%D7%A1%D7%A4%D7%A8_%D7%90%D7%97%D7%AA">
          <img src="https://upload.wikimedia.org/wikipedia/he/3/3f/%D7%A9%D7%97%D7%A7%D7%9F_%D7%9E%D7%A1%D7%A4%D7%A8_%D7%90%D7%97%D7%AA.jpg"  >
        </a>
        <div class="desc"> שחקן מספר אחת </div>
        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%9C%D7%91%D7%93_%D7%A2%D7%9C_%D7%9E%D7%90%D7%93%D7%99%D7%9D">
          <img src="https://upload.wikimedia.org/wikipedia/he/thumb/0/04/The_Martian_Book_-_Hebrew_Book_Design.JPG/375px-The_Martian_Book_-_Hebrew_Book_Design.JPG" >
        </a>
        <div class="desc">לבד על מאדים  </div>
      </div>
    </div>
    <a class="btnTop" href="#head"><img class="topPage" src="https://media.giphy.com/media/lOTz29pS3qPKnV8QEe/giphy.gif" alt="arrow up"></a>

  </body>
  <footer>
    <a class="returnBack" href="./index.html">לחזרה לעמוד הראשי</a>
  </footer>

  </html>
  




