* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    /* the background color will be a gradient from white to blanchedalmond */
    background: linear-gradient( white, blanchedalmond);
}

.header h1 {
    text-align: center;
    padding: 20px;
    background-color: blanchedalmond;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding-left: 100px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding-top: 50px;
}

.column img {
    margin-top: 8px;
    width: 200px;
    height: 250px;
    border: 5px solid black;
    transition: transform 0.3s ease-in-out; 
}

.column img:hover {
    transform: scale(1.2); 
}

.desc {
    padding: 15px;
    text-align: left;

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 950px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

footer {
    text-align: center;
    margin-top: 120px;
    margin-bottom: 50px;
}

.returnBack {
    background-color: white;
    border:3px solid #d3c6a3;
    border-radius: 15px;
    padding: 10px 15px;
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

.topPage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.btnTop {
    position: fixed;
    bottom: 10px;
    right: 0px;
    z-index: 10px;
    margin: 15px; 
}