<!DOCTYPE html>
<html lang="he" dir="rtl">
<link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Rubik:wght@300;800&display=swap" rel="stylesheet">
<head>
    <title>ספרייה אונליין </title>
</head>
<body class="indexBody">
    <nav class="header">
        <ul>
            <li><a href="./contact.html">צרו קשר</a></li>
            <li><a href="./aboutUs.html">אודות</a></li>
            <li><a href="./compte.html">איזור אישי</a></li>
        </ul>
    </nav>
    <div class="theTitle">
        <h1 id="title">ספרייה אונליין</h1>
    </div>
    <div class="tbl">
        <table class="categories">
                <tr><td><a href="./booksSheetRomance.html">רומנטיקה</a></td></tr>
                <tr><td><a href="./booksDrama.html">דרמה</a></td></tr>
                <tr><td><a href="./booksHorror.html">אימה</a></td></tr>
                <tr><td><a href="./booksSheetsSciencefiction.html">מדע בידיוני</a></td></tr>
                <tr><td><a href="./booksYouth.html">נוער</a></td></tr>
                <tr><td><a href="./booksheetNovels.html">נובלות</a></td></tr>
                <tr><td><a href="./booksHistorical.html">הסטוריה</a></td></tr>
                <tr><td><a href="./booksComedy.html">קומדיה</a></td></tr>
                <tr><td><a href="./booksShortStories.html">סיפורים קצרים</a></td></tr>
                <tr><td><a href="./booksChildren.html">סיפורים לגיל הרך</a></td></tr>
        </table>
    </div>
    <div class="divImgBoy">
        <img class="imgBoy" src="https://media.giphy.com/media/2tX8wpWQ944q2n63n9/giphy.gif" alt="a boy reading books">
    </div>
</body>